<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClickBusApi.Model.BusCompanies.Logo">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BusCompanies\Logo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.BusCompanies.BusCompaniesContent&lt;T&gt;">
    <Position X="3.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BusCompanies\BusCompaniesContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.BusCompanies.BusCompany">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusCompanies\BusCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>