<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClickBusApi.Model.TripDetails.TripDetailsContent&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\TripDetailsContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.TripDetails">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Seats" Type="ClickBusApi.Model.TripDetails.Seat" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="1.603" />
        <Point X="3.438" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BusCompany" Type="ClickBusApi.Model.TripDetails.TripDetailsBusCompany" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="1.603" />
        <Point X="3.938" Y="2.344" />
        <Point X="5.5" Y="2.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\TripDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bus" />
      <Property Name="BusCompany" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.TripDetailsBusCompany">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\TripDetailsBusCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.Bus">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.Seat">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAgAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Details" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.Position">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>TripDetails\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickBusApi.Model.TripDetails.Details">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripDetails\Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>